body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #e3f2fd;
    color: #0d47a1;
}

.marquee-container {
    background-color: #1976d2;
    color: white;
    padding: 12px 0;
    font-weight: bold;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#marquesina-dinamica {
    white-space: nowrap;
    display: inline-block;
    padding-left: 100%;
    animation: scroll-water 20s linear infinite;
}

@keyframes scroll-water {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

header {
    background-color: white;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #1976d2;
}

.grid-acciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.tarjeta-accion {
    background: white;
    border-left: 8px solid #64b5f6;
    margin: 15px;
    padding: 20px;
    width: 250px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
